 <div class="col-md-6">
            <div class="card shadow-sm text-center">
                <img src="{{ asset('storage/' . ($producto->imagen ?? 'productos/default.jpg')) }}"
                    class="card-img-top w-50 h-auto mx-auto" style="object-fit: cover;" alt="{{ $producto->nombre }}">
                <div class="card-body">
                    <h3 class="card-title text-success fw-bold">{{ $producto->nombre }}</h3>
                    <p class="card-text">{{ $producto->descripcion }}</p>
                    <p class="h4 text-brown fw-bold">${{ number_format($producto->precio, 2) }}</p>
                </div>
            </div>
        </div>
<div class="col-md-6">
            <div class="card p-4 shadow-sm">
                <h4 class="mb-4">Formulario de Compra</h4>
                <form method="POST" action="#">
                    @csrf
                    <div class="mb-3">
                        <label for="nombre" class="form-label">Nombre completo</label>
                        <input type="text" class="form-control" id="nombre" name="nombre" required>
                    </div>
                    <div class="mb-3">
                        <label for="telefono" class="form-label">Teléfono</label>
                        <input type="tel" class="form-control" id="telefono" name="telefono" required>
                    </div>
                    <div class="mb-3">
                        <label for="correo" class="form-label">Correo electrónico</label>
                        <input type="email" class="form-control" id="correo" name="correo" required>
                    </div>
                    <div class="mb-3">
                        <label for="tarjeta" class="form-label">Tarjeta de crédito</label>
                        <input type="text" class="form-control" id="tarjeta" name="tarjeta" maxlength="16" required>
                    </div>
                    <button type="submit" class="btn btn-success w-100 mt-3">Comprar</button>
                </form>
            </div>
        </div>
